MEMORY DEBUGGER QUICK START GUIDE
==============================

Option 1: Run directly
---------------------
1. Install Python 3.10 or later if you don't have it already
2. Install the required dependencies:
   pip install -r requirements.txt
3. Copy the .env.example file to .env and edit it to add your Anthropic API key
4. Run the application:
   python main.py
5. Open your web browser and go to http://localhost:5000

Option 2: Build an executable (no Python required to run it)
-----------------------------------------------------------
Windows:
1. Install Python 3.10 or later
2. Install required dependencies: pip install -r requirements.txt pyinstaller
3. Run the build script: build_windows.bat
4. The executable will be created in the 'dist' folder
5. Double-click dist/MemoryDebugger.exe to run the application

macOS:
1. Install Python 3.10 or later
2. Install required dependencies: pip install -r requirements.txt pyinstaller
3. Make the build script executable: chmod +x build_macos.sh
4. Run the build script: ./build_macos.sh
5. The executable will be created in the 'dist' folder

Linux:
1. Install Python 3.10 or later
2. Install required dependencies: pip install -r requirements.txt pyinstaller
3. Make the build script executable: chmod +x build_linux.sh
4. Run the build script: ./build_linux.sh
5. The executable will be created in the 'dist' folder

For more detailed instructions, see INSTALLATION.md and README.md
